<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhcw.teamarbeit.langtonsant.AntController">
   <center>
      <Group fx:id="cells" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="99.0" prefWidth="700.0" BorderPane.alignment="CENTER" stylesheets="/fhcw/teamarbeit/langtonsant/style.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label text="Dimension">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtfldDim" prefHeight="26.0" prefWidth="70.0" text="20">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Start-X" />
                  <TextField fx:id="txtfldX" prefHeight="26.0" prefWidth="70.0" text="10">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Start-Y" />
                  <TextField fx:id="txtfldY" prefWidth="70.0" text="10">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnStart" mnemonicParsing="false" onAction="#startAnt" prefWidth="46.0" text="Start">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnStop" mnemonicParsing="false" prefWidth="46.0" text="Stop">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnReset" mnemonicParsing="false" prefWidth="46.0" text="Reset" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Speed">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="sliderSpeed" />
                  <Label text="Steps">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtfldSteps" prefHeight="26.0" prefWidth="70.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
